Id	Name	ClassName	Info	Score
int/0	string	string	string/ /200	int/0
1	大飒飒的收到1	当时的税费改革收到	实打实打算是多少收到\n大苏打似的多少多少\n\n多少多少\n打似说的都是实打实大苏打	12
2	大飒飒的收到2	收到	实打实打算是多少收到	13
3	大飒飒的收到3	当时的税费改革收等等到	实打实打算是多少收到	14
4	大飒飒的收到4	当时的税费改革收到	实打实打算是多少收到	15
5	大飒飒的收到5	当时的税费改革地方收到	实打实打算是多少收到	16
6	大飒飒的收到6	当时的税费改革收到	实打实打算是多少收到	17
7	大飒飒的收到7	当时的税费改革地方收到	实打实打算是多少收到	18
8	大飒飒的收到8	当时的税费改革收到	实打实打算是多少收到	19
9	大飒飒的收到9	当时的税费改革收到	实打实打算是多少\n\n大飒飒的	20
10	大飒飒的收到10	当时的税费改革收到	实打实打算是多少收到	21
11	大飒飒的收到11	当时的税费改革收到	实打实打算是多少收到	22
12	大飒飒的收到12	当时的税费改革d'f'g收到	实打实打算是多少收到	23
13	大飒飒的收到13	当时的税费改革收到	实打实打算是多少收到	24
14	大飒飒的收到14	当时的税费改革收到	实打实打算是多少收到	25
15	大飒飒的收到15	当时的税费改革收到	实打实打算是多少收到	26
16	大飒飒的收到16	当时的税费改革收到	实打实打算是多少收到	27
17	大飒飒的收到17	当时的税费改革收到	实打实打算是多少收到	28
18	大飒飒的收到18	当时的税费改革收到	实打实打算是多少收到	29
19	大飒飒的收到19	当时的税费改革地方收到	实打实打算是多少收到	30
20	大飒飒的收到20	当时的税费改革收到	实打实打算是多少收到	31
21	大飒飒的收到21	当时的税费改革收到	实打实打算是多少收到	32
22	大飒飒的收到22	地方	实打实打算是多少收到	33