ManifestFileVersion: 0
CRC: 2709107846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24ff6728c514d8d3f41ed9fa2b5de9e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25630ef272c426adf3d8eb54e1d789f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938311ed4b5a34590af2bad889d53090, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BundleResources/UI/Game.prefab
Dependencies: []
